{
  "name": "Form File Upload",
  "version": "0.0.1",
  "description": "Form File Upload",
  "author": "Maximilian Heinz",
  "devDependencies": {
    "co-busboy": "1.0.2",
    "expect.js": "0.3.1",
    "gulp": "3.8.7",
    "gulp-browserify": "0.5.0",
    "gulp-concat": "2.2.0",
    "gulp-csso": "0.2.9",
    "gulp-jshint": "1.6.3",
    "gulp-less": "1.2.3",
    "gulp-livereload": "2.1.0",
    "gulp-mocha": "0.5.2",
    "gulp-rename": "1.2.0",
    "gulp-sourcemaps": "0.4.1",
    "gulp-uglify": "0.3.1",
    "gulp-watch": "0.6.7",
    "jshint-stylish": "0.2.0",
    "koa": "0.10.0",
    "koa-route": "2.0.0",
    "koa-send": "1.2.4",
    "koa-static": "1.4.6",
    "mocha": "1.21.4",
    "sinon": "1.10.3"
  },
  "scripts": {
    "start": "node --harmony server.js",
    "test": "node_modules/.bin/gulp"
  }
}
